const ApiUrl = {
    SIGNUP: "user_signup_otp",
    LOGIN: "login_otp_app",
    SOCIAL_LOGIN: "social_login",
    VERIFY_LOGIN_OTP: "verify_login_otp",
    VERIFY_SIGNUP_OTP: "user_signup_verify",
    FETCH_LOCATIONS: "fetch_locations",
    RESEND_OTP: "resend_otp_app",
    NOTIFICATION_COUNT: "get_notification_count",
    HOMEPAGE_API_ONE: "fetch_homepage_app_one",
    HOMEPAGE_API_TWO: "fetch_homepage_app_two",
    HOMEPAGE_API_THREE: "fetch_homepage_app_three",
    GET_INSTA_FEEDS: "get_insta_feeds",
    CATEGORY_PRODUCTES_DETAILS: "fetch_products_by_category",
    PRODUCTES_DETAILS: "fetch_product_details",
    YOU_MAY_LIKE: "you_may_like",
    ADD_CART: "add_cart",
    REMOVE_CART: "remove_cart_item",
    GET_CART_ITEMS: "get_cart_items",
    ADD_TO_WISHLIST: "add_to_wishlist",
    REMOVE_TO_WISHLIST: "remove_to_wishlist",
    GET_WISHLIST: "fetch_wishlists",
    GET_COMBOS_LIST: "fetch_combos",
    RECHARGE_USER_WALLET_WEB: "recharge_user_wallet_web",
    WALLET_HISTORY: "wallet_history",
    GET_FETCH_ADDRESSES: "fetch_addresses",
    ADD_ADDRESSES: "add_address",
    FETCH_AREAS: "fetch_areas",
    DLETE_ADDRESS: "delete_address",
    SEARCH_PRODUCT: "search_product",
    GENERATE_ORDER: "generate_order",
    MY_ORDER_HISTORY: "my_order_history",
    MY_ORDER_DETAILS: "order_details",
    MY_ORDER_CENCEL: "cancel_order_user",
    GET_NOTIFICATIONS: "get_notifications",
    GET_SETTINGS: "get_settings",
    USER_PROFILE: "user_profile",
    ADD_FEEDBACK: "add_feedback",
    TRACK_ORDER_STATUS: "track_order_status",
    FETCH_FAQS_QUESTION: "fetch_faqs",


}
export default ApiUrl;