const ImagesPath = {
    Splash: {
        splash: require("./images/Splash/splash.png"),
        splashVideo: require("./images/Splash/Katleg-app.mp4")
    },
    Welcome: {
        slider1: require("./images/Welcome/slider1.png"),
        slider2: require("./images/Welcome/slider2.png"),
        slider3: require("./images/Welcome/slider3.png"),
        slider4: require("./images/Welcome/slider4.png"),
    },
    Login: {
        katlego_logo: require("./images/Login/katlego_logo.png"),
        smartphoneInput: require("./images/Login/smartphoneInput.png"),
        checkbox: require("./images/Login/checkbox.png"),
        fbLogo: require("./images/Login/facebook.png"),
        glLogo: require("./images/Login/google.png"),
        name: require("./images/Login/name.png"),
        refer_code: require("./images/Login/refer_code.png"),
        mail: require("./images/Login/mail.png"),
        dow_array: require("./images/Login/dow_array.png"),
        up_array: require("./images/Login/up_array.png"),
        location_array: require("./images/Login/location_array.png"),
        apple_logo: require("./images/Login/apple_logo.png"),
    },
    OtpScreen: {
        otp: require("./images/Otp/otp.png"),
    },
    AppHeder: {
        menu: require("./images/AppHeader/menu.png"),
        alrm: require("./images/AppHeader/alrm.png"),
        filter: require("./images/AppHeader/filter.png"),
        search: require("./images/AppHeader/search.png"),
        back: require("./images/AppHeader/back.png"),
        right_icon: require("./images/AppHeader/right_icon.png"),
        radio_fill: require("./images/AppHeader/radio_fill.png"),
        radio_unfill: require("./images/AppHeader/radio_unfill.png"),
        info_iconTop_icon: require("./images/AppHeader/info_iconTop.png"),
        notification_Icon: require("./images/AppHeader/notification_Icon.png"),
    },
    Tabbar: {
        bottom_k: require("./images/Tabbar/bottom-k.png"),
        bottom_offer: require("./images/Tabbar/bottom-offer.png"),
        bottom_cart: require("./images/Tabbar/bottom-cart.png"),
        bottom_order: require("./images/Tabbar/bottom-order.png"),
        Katlego: {
            katlego_logo: require("./images/Tabbar/Katlego/katlego_logo.png"),
            search: require("./images/Tabbar/Katlego/search.png"),
            location: require("./images/Tabbar/Katlego/location.png"),
            winner_icon: require("./images/Tabbar/Katlego/winner_icon.png"),
            silderImg: require("./images/Tabbar/Katlego/silderImg.png"),
            raw_resh: require("./images/Tabbar/Katlego/raw_resh.png"),
            raw_frozen: require("./images/Tabbar/Katlego/raw_frozen.png"),
            chiken_leg2: require("./images/Tabbar/Katlego/chiken_leg2.png"),
            chiken_leg: require("./images/Tabbar/Katlego/chiken_leg.png"),
            offer_icon: require("./images/Tabbar/Katlego/offer_icon.png"),
            combos: require("./images/Tabbar/Katlego/combo.png"),
            checBatki: require("./images/Tabbar/Katlego/checBatki.png"),
            checkenBatki: require("./images/Tabbar/Katlego/checkenBatki.png"),
            rectangle: require("./images/Tabbar/Katlego/rectangle.png"),
            instaFeed: require("./images/Tabbar/Katlego/instaFeed.png"),
            pressReleases: require("./images/Tabbar/Katlego/pressReleases.png"),
            userIdLogo: require("./images/Tabbar/Katlego/userIdLogo.png"),
            kfc_logo: require("./images/Tabbar/Katlego/kfc_logo.png"),
            macdon_logo: require("./images/Tabbar/Katlego/macdon_logo.png"),
            dummyBanner: require("./images/Tabbar/Katlego/dummyBanner.png"),
            bgBakc: require("./images/Tabbar/Katlego/bgBakc.png"),
            delet_icon: require("./images/Tabbar/Katlego/delet_icon.png"),
            calendar_icon: require("./images/Tabbar/Katlego/calendar.png"),
            array_right_go: require("./images/Tabbar/Katlego/array_right_go.png"),
            array_right_oreng: require("./images/Tabbar/Katlego/array_right.png"),
            circle_icon: require("./images/Tabbar/Katlego/circle.png"),
            cancel_icon: require("./images/Tabbar/Katlego/cancel_icon.png"),
            clock_icon: require("./images/Tabbar/Katlego/clock_icon.png"),
            radio_button: require("./images/Tabbar/Katlego/radio_button.png"),
            pin_location: require("./images/Tabbar/Katlego/pin.png"),
            work_icon: require("./images/Tabbar/Katlego/work.png"),
            fill_heart: require("./images/Tabbar/Katlego/fill_heart.png"),
            un_fill: require("./images/Tabbar/Katlego/un_fill.png"),
            fill_heart_remo_Bg: require("./images/Tabbar/Katlego/fill_heart_remo_Bg.png"),
            user_dummy: require("./images/Tabbar/Katlego/user_dummy.png"),
            cart_empty: require("./images/Tabbar/Katlego/cart_empty.png"),
            map_icon: require("./images/Tabbar/Katlego/map.png"),
            add_map_icon: require("./images/Tabbar/Katlego/add_map_icon.jpeg"),

        },
        Offer: {
            order_logo: require("./images/Tabbar/Offer/order.png"),
            order_receive: require("./images/Tabbar/Offer/order_receive.png"),
        },
        TrackOrder: {
            address_icon: require("./images/Tabbar/TrackOrder/address.png"),
            array_icon: require("./images/Tabbar/TrackOrder/array_icon.png"),
            shop_icon: require("./images/Tabbar/TrackOrder/shop_icon.png"),
            userLoca_icon: require("./images/Tabbar/TrackOrder/userLoca_icon.png"),
        }
    },
    Combos: {
        combos_slider: require("./images/Combos/combos_slider.png"),
        heart: require("./images/Combos/heart.png"),
        combo: require("./images/Combos/combo.png"),
        hearth_full: require("./images/Combos/hearth_full.png"),

    },
    SideMenu: {
        menu_home: require("./images/SideMenu/menu-home.png"),
        menu_order: require("./images/SideMenu/menu-order.png"),
        menu_calendar: require("./images/SideMenu/menu-calendar.png"),
        menu_wallet: require("./images/SideMenu/menu-wallet.png"),
        menu_loyalty: require("./images/SideMenu/menu-loyalty.png"),
        menu_feedback: require("./images/SideMenu/menu-feedback.png"),
        menu_question: require("./images/SideMenu/menu-question.png"),
        menu_info: require("./images/SideMenu/menu-info.png"),
        menu_terms: require("./images/SideMenu/menu-terms.png"),
        menu_password: require("./images/SideMenu/menu-password.png"),
        menu_logout: require("./images/SideMenu/menu-logout.png"),
        menu_wishlist: require("./images/SideMenu/menu-wishlist.png"),
    },
    WalletTrans: {
        wallet: require("./images/Wallet/wallet.png"),
        wallet_red: require("./images/Wallet/wallet_red.png"),
    },
    CancelOrder: {
        non_icon: require("./images/CancelOrder/non.png"),
        loca_icon: require("./images/CancelOrder/loca_icon.png"),
        cancer_icon: require("./images/CancelOrder/cancer_icon.png"),
        cancer_work: require("./images/CancelOrder/cancer_work.png"),
    },
    FeedBack: {
        happy_emoji: require("./images/FeedBack/happy_emoji.png"),
        sad_emoji: require("./images/FeedBack/sad_emoji.png"),
        smile_emoji: require("./images/FeedBack/smile_emoji.png"),
    }
}
export default ImagesPath;